{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch parser",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/parser",
            "args": ["lexicons.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build parser project (gcc)"
        }
    ]
}