{
    "files.associations": {
        "parser.h": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "bitset": "c",
        "chrono": "c",
        "__memory": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c"
    }
}